# LifeManager

./: LifeManager.slnx  README.md
LifeManager.Application/: Class1.cs  LifeManager.Application.csproj
LifeManager.Application.Test/: LifeManager.Application.Test.csproj
LifeManager.Application.Test/Configurations/: BaseTest.cs  InjectionModule.cs
LifeManager.Application.Test/Configurations/SingletonLists/: UserSingleton.cs
LifeManager.Application.Test/Users/: UserServiceTest.cs
LifeManager.Application.Test/Users/Mocks/: UserRepositoryMock.cs
LifeManager.Application/Auth/: AuthService.cs
LifeManager.Application/Users/: UserDto.cs  UserService.cs
LifeManager.Domain/: Class1.cs
LifeManager.Domain.Test/: LifeManager.Domain.Test.csproj
LifeManager.Domain.Test/Categories/: CategoryNameTests.cs  CategoryTests.cs
LifeManager.Domain.Test/MonthlySummaries/: BalanceTests.cs  MonthlySummaryMonthTests.cs  MonthlySummaryTests.cs  MonthlySummaryYearTests.cs  TotalExpenseTests.cs  TotalIncomeTests.cs
LifeManager.Domain.Test/Transactions/: TransactionAmountTests.cs  TransactionDescriptionTests.cs  TransactionTests.cs
LifeManager.Domain.Test/Users/: EmailTests.cs  UserNameTests.cs  UserPasswordTests.cs  UserTests.cs
LifeManager.Domain/Categories/: Category.cs
LifeManager.Domain/Exceptions/: DomainException.cs
LifeManager.Domain/MonthlySummaries/: MonthlySummary.cs
LifeManager.Domain/Transactions/: Transaction.cs
LifeManager.Infrastructure/: Class1.cs
LifeManager.WebApi/: Dockerfile  LifeManager.WebApi.csproj  LifeManager.WebApi.http
(+22 files in other folders)
